<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>bing blog</title>
  <style>
    h1, h2, h3, h4, h5, h6, p, ol, ul, li {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    }

    #all {
      width: 800px;
      margin-left: 320px;
      margin-right: 320px;
    }

    #head {
      width: 800px;
      height: 90px;
    }

    h1 {
      color: #CC0000;
      font-size: 36pt;
    }

    h2 {
      font-size: 18pt;
      font-style: sans-serif;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 14pt;
      font-style: sans-serif;
    }

    .sm {
      float: right;
      color: #CC0000;
      font-size: 12pt;
      margin-top: 12px;
    }

    h4 {
      border-style: solid;
      border-width: thin;
      border-left: none;
      border-right: none;
    }

    #img {
      float: left;
      margin-right: 12px;
      }

    #btm {
      position: absolute;
      top: 25px;
      left: 1077px;
    }

    #article {
      float: left;
      width: 500px;
    }

    #calendar {
      float: left;
      width: 300px;
    }

    #calendarItem {
      font-size: 12pt;
      font-style: sans-serif;
      margin-top: 15px;
      border-style: solid;
      border-left: none;
      border-right: none;
      border-bottom: none;
      border-width: thin;
    }

  </style>
</head>

<body>
<div id="all">
  <div id="head">
  <h1><strong>Stanford Performing Arts <span class="sm">Autumn 2012</span><span id="btm" class="sm">Edition</span></strong></h1>
  </div>

  <div id="article">
    <h2><Strong>Bing Concert Hall</strong></h2>
    <div id="img"><img src="bing.jpg" alt="Bing Concert" width="250" height="150"/></div>
    <p>The Bing Concert Hall at Stanford will play a vital role on campus and in the local community. The hall's exceptional acoustics and state-of-the-art technical capabilities will showcase the world's finest performers.</p><br>
    <p>The hall is scheduled to open early in 2013. The concert hall will have 844 seats in an intimate vineyard-style configuration, with terraced sections wrapping all the way around the stage.<p>
  </div>

  <div id="calendar">
    <h3><strong>Calendar</strong></h3>
    <div id="calendarItem">
      <p><em>Harmony for Humanity: Daniel Pearl World Music Concert</em></p>
      <h4><em>Sundays with the St. Lawrence String Quartet</em></h4>
      <p><em>Merce Cunningham Dance Company</em></p>
      <h4><em>Juilliard String Quartet</em></h4>
    </div>
  </div>
</div>
</body>
</html>
